{
  "name": "sickfix",
  "version": "1.0.0",
  "description": "Fixes your sickness of all kind - get an appointment now",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankit-3131/SickFix.git"
  },
  "author": "Ankit Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ankit-3131/SickFix/issues"
  },
  "homepage": "https://github.com/ankit-3131/SickFix#readme",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  }
}
